// Mixins in here

.bottom-buttons (@backgroundColor, @alignText, @textColor, @width) {
    background-color: @backgroundColor;
    text-align: @alignText;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: @width;
    color: @textColor;
    font-size: 1.6rem;

}