// Navigation Styles here

header {
    margin-top: 30px;
    display: flex;
    align-items: center;
    // margin-bottom: 30px;
    justify-content: space-evenly;
    border-bottom: 2px dashed @navigation-border;
    
    h1{
        padding-right: 2rem;
        margin-bottom: 20px;
     }

   .navigation {
    margin-bottom: 20px;
        

        a {
            padding-left: 2.2rem;
            text-decoration: none;
            color: @shark;
            font-size: 1.8rem;
        }
    }

    @media(max-width: @mobile) {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        .navigation {
            margin-top: 20px;
           a {
               padding: 0 2.5rem;
            }
        }
    }
      
}